###########################################################################################

 ______                                                                             ______
|  ____| __     ______  _    _  ______            _   _      _      __  __  _____  |____  |
| |      \ \   / / __ \| |  | ||  __  \          | \ | |    / \    |  \/  || ____|      | |
| |       \ \_/ / |  | | |  | || |__) |          |  \| |   / _ \   | \  / || |___       | |
| |        \   /| |  | | |  | ||  _  /           | . ` |  / /_\ \  | |\/| ||  _|        | |
| |         | | | |__| | |__| || | \ \   _______ | |\  | / _____ \ | |  | || |___       | |
| |____     |_|  \____/ \____/ |_|  \_\ |_______||_| \_|/_/     \_\|_|  |_||_____|  ____| |
|______|                                                                           |______|


###########################################################################################

          Toutes les connexions sont surveillées et enregistrées
          L'accès non autorisé à ce serveur est interdit
          Toute tentative d'intrusion sera signalée aux autorités compétentes
          Déconnectez-vous MAINTENANT si vous n'êtes pas un utilisateur autorisé !

###########################################################################################

          All connections are monitored and recorded
          Unauthorized access to this server is prohibited
          Any intrusion attemps will be reported to all law Enforcement Agencies
          Disconnect NOW if you're not an authorized user !

###########################################################################################
